{
  "name": "vuejs-gilt",
  "version": "1.0.0",
  "description": "Materials for Vue.js presentation at Gilt Architecture Council - Fall 2017",
  "scripts": {
    "________________________________________________________________________1": "Help",
    "help:test": "echo \"npm test - runs spell checker\"",
    "________________________________________________________________________2": "Tests",
    "test": "./node_modules/.bin/yaspeller ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbelling/vuejs-gilt.git"
  },
  "contributors": [
    {
      "name": "Alan Fitzpatrick",
      "email": "afitzpatrick@gilt.com"
    },
    {
      "name": "Riccardo Bellingeri",
      "email": "riccardo.bellingeri@gmail.com"
    }
  ],
  "author": "Riccardo Bellingeri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbelling/vuejs-gilt/issues"
  },
  "homepage": "https://rbelling.github.io/vuejs-gilt",
  "dependencies": {
    "yaspeller": "^2.7.0"
  }
}
